SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION__KAKAO__CLIENT_ID=NEED_TO_SET
SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION__KAKAO__CLIENT_SECRET=NEED_TO_SET
SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION__NAVER__CLIENT_ID=NEED_TO_SET
SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION__NAVER__CLIENT_SECRET=NEED_TO_SET

CUSTOM__JWT__SECRET_KEY=NEED_TO_SET

DB_HOST=NEED_TO_SET
DB_PORT=NEED_TO_SET
DB_NAME=NEED_TO_SET
DB_USER=NEED_TO_SET
DB_PASS=NEED_TO_SET
DB_ROOT_PASS=NEED_TO_SET